dbHost = "localhost"
dbHost = ${?DB_HOST}

dbPort = 5432
dbPort = ${?DB_PORT}

dbPassword = "kms"
dbPassword = ${?DB_PASSWORD}

db {
  driver = "org.postgresql.Driver"
  user = "kms"
  host = ${dbHost}
  password = ${dbPassword}
  port = 5432
  url = "jdbc:postgresql://"${dbHost}":"${dbPort}"/kms"
}