akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 15s

  log-dead-letters = "false"
  log-dead-letters-during-shutdown = "false"
}

dbHost = "localhost"
dbHost = ${?DB_HOST}

dbPort = 5432
dbPort = ${?DB_PORT}

dbUser = "kms"
dbUser = ${?DB_USER}

dbPassword = "kms"
dbPassword = ${?DB_PASSWORD}

db {
  driver = "org.postgresql.Driver"
  user = ${dbUser}
  host = ${dbHost}
  password = ${dbPassword}
  port = 5432
  url = "jdbc:postgresql://"${dbHost}":"${dbPort}"/central_kms"
  numThreads = 5
}